<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="eCommerceAppModelStoreContainer" CdmEntityContainer="eCommerceAppEntities">
    <EntitySetMapping Name="tblProducts">
      <EntityTypeMapping TypeName="eCommerceAppModel.tblProduct">
        <MappingFragment StoreEntitySet="tblProduct">
          <ScalarProperty Name="GMP" ColumnName="GMP" />
          <ScalarProperty Name="ScratchID" ColumnName="ScratchID" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="Brand" ColumnName="Brand" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Origin" ColumnName="Origin" />
          <ScalarProperty Name="GTN" ColumnName="GTN" />
          <ScalarProperty Name="UID" ColumnName="UID" />
          <ScalarProperty Name="LOT" ColumnName="LOT" />
          <ScalarProperty Name="Expiry" ColumnName="Expiry" />
          <ScalarProperty Name="ImportedBy" ColumnName="ImportedBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>