<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="eCommerceAppModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tblProduct">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductName" Type="nvarchar" MaxLength="50" />
    <Property Name="Brand" Type="nvarchar" MaxLength="50" />
    <Property Name="Weight" Type="nvarchar" MaxLength="50" />
    <Property Name="Origin" Type="nvarchar" MaxLength="50" />
    <Property Name="GTN" Type="nvarchar" MaxLength="50" />
    <Property Name="UID" Type="nvarchar" MaxLength="50" />
    <Property Name="LOT" Type="nvarchar" MaxLength="50" />
    <Property Name="Expiry" Type="datetime" />
    <Property Name="ImportedBy" Type="nvarchar(max)" />
    <Property Name="ImageUrl" Type="nvarchar" MaxLength="200" />
    <Property Name="ScratchID" Type="nvarchar" MaxLength="50" />
    <Property Name="GMP" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="eCommerceAppModelStoreContainer">
    <EntitySet Name="tblProduct" EntityType="Self.tblProduct" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>